SECRET_KEY=b0d792088e9218687dce78c83cca4ca498e650b64cc8027c11347d07c5efb262
DEBUG=True
ALLOWED_HOSTS=engineering.cd.godjango.dev,localhost,127.0.0.1
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"